<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="1271.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uz.test.desktop.controller.TestActionController">
   <children>
      <SplitPane dividerPositions="0.14698162729658792, 0.44881889763779526" orientation="VERTICAL" prefHeight="772.0" prefWidth="1271.0" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <BorderPane fx:id="borderPaneHeader" minHeight="100.0" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #ccc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="3.0" prefHeight="57.0" prefWidth="438.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="821.0">
                     <children>
                        <Label alignment="CENTER" ellipsisString="" prefHeight="30.0" prefWidth="87.0" text="%TestActionController.question.name">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblQNumber" ellipsisString="" layoutX="10.0" layoutY="24.0" prefHeight="30.0" prefWidth="76.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextArea fx:id="textAreaQuestion" editable="false" layoutX="1.0" layoutY="57.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0" />
                  <CheckBox fx:id="checkboxHide" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="981.0" layoutY="14.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="%TestActionController.question.hide" textFill="#fb8c00" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </CheckBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TitledPane animated="false" collapsible="false" prefHeight="488.0" prefWidth="1249.0" text="%TestActionController.answers.text" textFill="#444444" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <content>
                        <BorderPane fx:id="borderPaneV" prefHeight="412.0" prefWidth="1249.0">
                           <center>
                              <GridPane fx:id="variantGridPane" prefHeight="401.0" prefWidth="1255.0" style="-fx-background-color: #808080;" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextArea fx:id="textAreaA" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="89.0" prefWidth="1230.0" wrapText="true">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" />
                                       </GridPane.margin>
                                    </TextArea>
                                    <TextArea fx:id="textAreaB" editable="false" prefHeight="89.0" prefWidth="1237.0" wrapText="true" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" />
                                       </GridPane.margin>
                                    </TextArea>
                                    <TextArea fx:id="textAreaV" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" />
                                       </GridPane.margin>
                                    </TextArea>
                                    <TextArea fx:id="textAreaG" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.rowIndex="3" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </GridPane>
                           </center>
                        </BorderPane>
                     </content>
                  </TitledPane>
               </children>
            </AnchorPane>
        </items>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </SplitPane>
      <BorderPane layoutY="772.0" prefHeight="86.0" prefWidth="200.0" style="-fx-background-color: #555;" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <center>
            <HBox alignment="CENTER_LEFT" prefHeight="86.0" prefWidth="430.0" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <JFXButton fx:id="btnBack" alignment="CENTER" buttonType="RAISED" ellipsisString="" onAction="#onBack" prefHeight="55.0" prefWidth="225.0" style="-fx-background-color: #FF7B30; -fx-background-radius: 25px;" text="%TestActionController.action.back" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fx:id="iconBtnBack" fill="WHITE" glyphName="CHEVRON_LEFT" size="1.6em" />
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnConfirm" alignment="CENTER" buttonType="RAISED" ellipsisString="" onAction="#onBtnConfirm" prefHeight="55.0" prefWidth="225.0" style="-fx-background-color: #4CAF50; -fx-background-radius: 25px; -fx-border-radius: 25px;" text="%TestActionController.action.confirm" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fx:id="iconBtnConfirm" fill="WHITE" glyphName="CHECK_SQUARE_ALT" size="1.6em" />
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnNext" alignment="CENTER" buttonType="RAISED" ellipsisString="" onAction="#onBtnNext" prefHeight="55.0" prefWidth="225.0" style="-fx-background-color: #008e9b; -fx-background-radius: 25px;" text="%TestActionController.action.next" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fx:id="iconBtnNext" fill="WHITE" glyphName="CHEVRON_RIGHT" size="1.6em" />
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
            </HBox>
         </center>
         <right>
            <HBox alignment="CENTER_RIGHT" prefHeight="86.0" prefWidth="411.0" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <JFXButton fx:id="btnFinish" alignment="CENTER" ellipsisString="" onAction="#onBtnFinish" prefHeight="55.0" prefWidth="225.0" style="-fx-background-radius: 25px; -fx-border-radius: 25px; -fx-background-color: #DC3545;" text="%TestActionController.action.finish" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fx:id="iconBtnFinish" fill="WHITE" glyphName="TROPHY" size="1.6em" />
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <BorderPane.margin>
                  <Insets right="5.0" />
               </BorderPane.margin>
            </HBox>
         </right>
      </BorderPane>
      <ToolBar layoutX="5.0" layoutY="863.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="57.0" prefWidth="1271.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <Label fx:id="lblAllTimer" text="00:00:00" textFill="#dd3c4c">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <Separator orientation="VERTICAL" />
            <ProgressBar fx:id="barTimer" nodeOrientation="LEFT_TO_RIGHT" prefHeight="23.0" prefWidth="174.0" progress="0.0" />
            <Separator orientation="VERTICAL" prefHeight="29.0" prefWidth="6.0" />
            <Label fx:id="lblQTotal" text="0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <Label ellipsisString="" prefHeight="30.0" prefWidth="91.0" text="%TestActionController.footer.totalTxt" textFill="#444444">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
         </items>
      </ToolBar>
   </children>
</AnchorPane>
