<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="907.0" prefWidth="1291.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uz.test.desktop.controller.TestActionController">
    <children>
        <BorderPane prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: #007580;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <right>
                <JFXButton fx:id="btnExit" contentDisplay="GRAPHIC_ONLY" onAction="#onBtnExit" prefHeight="40.0" prefWidth="52.0" BorderPane.alignment="CENTER">
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="TIMES" size="1.5em" />
                    </graphic>
                </JFXButton>
            </right>
            <padding>
                <Insets right="10.0" />
            </padding>
        </BorderPane>
        <BorderPane layoutY="55.0" prefHeight="258.0" prefWidth="1291.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <padding>
                <Insets top="5.0" />
            </padding>
            <bottom>
                <Separator prefWidth="200.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets top="5.0" />
                    </BorderPane.margin>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </Separator>
            </bottom>
            <top>
                <Label prefHeight="30.0" prefWidth="237.0" text="Савол:" textFill="#444444" BorderPane.alignment="CENTER_LEFT">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="15.0" right="5.0" />
                    </BorderPane.margin>
                </Label>
            </top>
            <center>
                <TextArea fx:id="textAreaQuestion" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="800.0" prefHeight="213.0" prefWidth="928.0" wrapText="true" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </BorderPane.margin>
                </TextArea>
            </center>
        </BorderPane>
        <BorderPane layoutY="313.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="592.0" prefWidth="1291.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="315.0">
            <center>
                <GridPane fx:id="variantGridPane" prefHeight="381.0" prefWidth="1291.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="1075.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextArea fx:id="textAreaA" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" wrapText="true">
                            <GridPane.margin>
                                <Insets bottom="5.0" />
                            </GridPane.margin></TextArea>
                        <TextArea fx:id="textAreaB" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="5.0" />
                            </GridPane.margin></TextArea>
                        <TextArea fx:id="textAreaV" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets bottom="5.0" />
                            </GridPane.margin></TextArea>
                        <TextArea fx:id="textAreaG" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.rowIndex="3" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </GridPane>
            </center>
            <top>
                <Label prefHeight="30.0" prefWidth="285.0" text="Жавоб вариантлари:" textFill="#444444" BorderPane.alignment="CENTER_LEFT">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="15.0" right="5.0" />
                    </BorderPane.margin>
                </Label>
            </top>
            <bottom>
                <VBox prefHeight="176.0" prefWidth="1291.0" BorderPane.alignment="CENTER">
                    <children>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                        </Separator>
                        <ProgressBar fx:id="progressBarQCount" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="1287.0" progress="0.0">
                            <padding>
                                <Insets left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </ProgressBar>
                        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="1200.0">
                            <children>
                                <JFXButton fx:id="btnBack" buttonType="RAISED" onAction="#onBack" prefHeight="55.0" prefWidth="195.0" style="-fx-background-color: #FF7B30; -fx-background-radius: 25px;" text="Олдинги" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="5.0" />
                                    </HBox.margin>
                                    <graphic>
                                        <FontAwesomeIcon fx:id="iconBtnBack" fill="WHITE" glyphName="REPLY" size="1.2em" />
                                    </graphic>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </JFXButton>
                                <JFXButton fx:id="btnConfirm" buttonType="RAISED" onAction="#onBtnConfirm" prefHeight="55.0" prefWidth="206.0" style="-fx-background-color: #4CAF50; -fx-background-radius: 25px; -fx-border-radius: 25px;" text="Тасдиқлаш" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                    <graphic>
                                        <FontAwesomeIcon fx:id="iconBtnConfirm" fill="WHITE" glyphName="REFRESH" size="1.2em" />
                                    </graphic>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </JFXButton>
                                <JFXButton fx:id="btnNext" buttonType="RAISED" onAction="#onBtnNext" prefHeight="55.0" prefWidth="195.0" style="-fx-background-color: #008e9b; -fx-background-radius: 25px;" text="Кейинги" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                    <graphic>
                                        <FontAwesomeIcon fx:id="iconBtnNext" fill="WHITE" glyphName="SHARE" size="1.2em" />
                                    </graphic>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </JFXButton>
                            </children>
                        </HBox>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #555;">
                            <items>
                                <JFXButton prefHeight="52.0" prefWidth="223.0" style="-fx-background-radius: 25px; -fx-border-radius: 25px; -fx-background-color: #d81236;" text="Тестни якунлаш" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                    <graphic>
                                        <FontAwesomeIcon fill="WHITE" glyphName="TROPHY" size="1.2em" />
                                    </graphic>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </JFXButton>
                                <Separator opacity="0.2" orientation="VERTICAL">
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </Separator>
                                <Label fx:id="lblTimer" layoutX="270.0" layoutY="21.0" text="00:00:00" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <padding>
                                        <Insets left="5.0" right="5.0" />
                                    </padding>
                                </Label>
                                <ProgressBar fx:id="progressBarTimer" prefHeight="23.0" prefWidth="266.0" progress="0.0" />
                                <Separator layoutX="238.0" layoutY="10.0" opacity="0.2" orientation="VERTICAL">
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </Separator>
                                <Label fx:id="lblQNumber" text="0" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <padding>
                                        <Insets left="5.0" right="5.0" />
                                    </padding>
                                </Label>
                                <Label layoutX="249.0" layoutY="21.0" text="Савол №" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <padding>
                                        <Insets left="5.0" right="5.0" />
                                    </padding>
                                </Label>
                                <Separator layoutX="238.0" layoutY="10.0" opacity="0.2" orientation="VERTICAL" />
                                <Label fx:id="lblQTotal" text="0" textFill="WHITE">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <padding>
                                        <Insets left="5.0" right="5.0" />
                                    </padding>
                                </Label>
                                <Label prefHeight="30.0" prefWidth="67.0" text="Жами" textFill="#f2f2f2">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <padding>
                                        <Insets left="5.0" right="5.0" />
                                    </padding>
                                </Label>
                            </items>
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </ToolBar>
                    </children>
                </VBox>
            </bottom>
            <left>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <RadioButton fx:id="rbA" mnemonicParsing="false" text="А">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <toggleGroup>
                                <ToggleGroup fx:id="toggleVariant" />
                            </toggleGroup>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </RadioButton>
                        <RadioButton fx:id="rbB" mnemonicParsing="false" text="Б" toggleGroup="$toggleVariant" GridPane.rowIndex="1">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </RadioButton>
                        <RadioButton fx:id="rbV" mnemonicParsing="false" text="В" toggleGroup="$toggleVariant" GridPane.rowIndex="2">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </RadioButton>
                        <RadioButton fx:id="rbG" mnemonicParsing="false" text="Г" toggleGroup="$toggleVariant" GridPane.rowIndex="3">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </RadioButton>
                    </children>
                </GridPane>
            </left>
        </BorderPane>
    </children>
</AnchorPane>
