<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="340.0" minWidth="540.0" prefHeight="730.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uz.test.desktop.controller.ControlsController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="1125.0" style="-fx-background-color: #007580;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <children>
            <JFXButton fx:id="btnExit" contentDisplay="GRAPHIC_ONLY" onAction="#onBtnExit" prefHeight="48.0" prefWidth="53.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="TIMES" size="1.2em" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="55.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="127.0" prefWidth="1125.0" style="-fx-background-color: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="104.0" fitWidth="117.0" pickOnBounds="true">
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
               <image>
                  <Image url="@images/logo.jpg" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="117.0" prefWidth="950.0">
               <children>
                  <Label contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="998.0" text="Ҳуқуқий билимлар тести" textFill="WHITE" VBox.vgrow="SOMETIMES">
                     <font>
                        <Font name="Cambria Bold" size="40.0" />
                     </font>
                  </Label>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="931.0" text="Тест юридических знаний" textFill="#d1f58a" VBox.vgrow="SOMETIMES">
                     <font>
                        <Font name="Cambria Bold" size="30.0" />
                     </font>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" layoutY="182.0" prefHeight="343.0" prefWidth="270.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="205.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="182.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="350.0">
               <children>
                  <ImageView fx:id="imageBgStep" fitHeight="241.0" fitWidth="359.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/bg-body.jpg" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox fx:id="vBoxBtn" alignment="CENTER" prefHeight="343.0" prefWidth="412.0">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="56.0" prefWidth="377.0" text="Тилни танланг / Выберите язык " textFill="#005e66">
                     <font>
                        <Font name="Cambria Bold" size="23.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnUz" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="5.0" onAction="#onBtnUz" prefHeight="111.0" prefWidth="244.0" style="-fx-background-color: #eee; -fx-border-width: 1px; -fx-border-color: #005e66;" text="Ўзбекча" textFill="#0089ba">
                     <font>
                        <Font name="Candara Bold" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="58.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/uz-flag.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btnRu" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="5.0" layoutX="469.0" layoutY="121.0" onAction="#onBtnRu" prefHeight="111.0" prefWidth="244.0" style="-fx-background-color: #eee; -fx-border-color: #005e66;" text="Русский" textFill="#0089ba">
                     <font>
                        <Font name="Candara Bold" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="58.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Flag_of_Russia.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="343.0" prefWidth="350.0">
               <children>
                  <Label prefHeight="149.0" prefWidth="325.0" text="БУЮК КОМПАНИЯЛАР БАРҚАРОРЛИГИ БУЮК ХОДИМЛАР КУЧИ БИЛАН" textAlignment="CENTER" textFill="#e65100" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="88.0" prefWidth="332.0" text="СТАБИЛЬНОСТЬ ВЕЛИКИХ КОМПАНИЙ ДОСТИГАЕТСЯ УСИЛИЯМИ ВЕЛИКИХ СОТРУДНИКОВ" textAlignment="CENTER" textFill="#ef6c00" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="525.0" prefHeight="133.0" prefWidth="1125.0" style="-fx-background-color: #eee;" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="btnEnter" buttonType="RAISED" onAction="#onEnter" prefHeight="72.0" prefWidth="244.0" style="-fx-background-color: #008e9b; -fx-background-radius: 0px;" text=" Кириш/Вход" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#f2f2f2" glyphName="SIGN_IN" size="1.6em" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutY="673.0" prefHeight="72.0" prefWidth="1125.0" style="-fx-background-color: #444;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="btnHelp" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#onBtnHelp" text=" " textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="QUESTION" size="1.5em" text="" wrappingWidth="20.857142448425293" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
