<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="848.0" prefWidth="1291.0" style="-fx-background-color: #268189;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uz.test.desktop.controller.SettingsController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="200.0" style="-fx-background-color: #007580;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="btnExit" alignment="TOP_LEFT" contentDisplay="CENTER" onAction="#onBtnExit" ripplerFill="WHITE" text=" " textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="TIMES" size="1.5em" />
               </graphic>
            </JFXButton>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutY="54.0" prefHeight="55.0" prefWidth="1125.0" style="-fx-background-color: #ccc;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0">
         <children>
            <Label fx:id="testSectionsLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="1274.0" style="-fx-background-color: #268189;" text="%SettingsController.window.title" textFill="#f2f2f2" HBox.hgrow="SOMETIMES">
               <font>
                  <Font name="Cambria Bold" size="37.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="109.0" prefHeight="72.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label prefHeight="32.0" prefWidth="234.0" text="%SettingsController.test.testNumber" textFill="#f2f2f2">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font></Label>
            <JFXTextField fx:id="lblTestNumber" focusColor="#f2f2f2" prefHeight="43.0" prefWidth="126.0" unFocusColor="#f2f2f2">
               <font>
                  <Font name="Cambria" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="lblSearch" focusColor="#f2f2f2" prefHeight="43.0" prefWidth="725.0" unFocusColor="#f2f2f2">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria" size="22.0" />
               </font>
            </JFXTextField>
            <JFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="39.0" prefWidth="49.0">
               <graphic>
                  <FontAwesomeIcon fill="#f2f2f2" glyphName="SEARCH" size="1.5em" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="181.0" prefHeight="55.0" prefWidth="1274.0" style="-fx-background-color: #268189;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <RadioButton fx:id="rbMixed" mnemonicParsing="false" text="%SettingsController.test.mixed" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="tgSection" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbSection" mnemonicParsing="false" text="%SettingsController.test.section" textFill="WHITE" toggleGroup="$tgSection">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </RadioButton>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <VBox fx:id="vbSection" layoutY="236.0" prefHeight="443.0" prefWidth="1409.0" AnchorPane.bottomAnchor="169.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="236.0">
         <children>
            <ListView fx:id="listViewSection" prefHeight="540.0" prefWidth="1274.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </ListView>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutY="679.0" prefHeight="99.0" prefWidth="1291.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="btnStartTest" alignment="CENTER" buttonType="RAISED" onAction="#onBtnStartTest" prefHeight="72.0" prefWidth="309.0" style="-fx-background-color: #4CAF50;" text="%SettingsController.test.start" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SIGN_IN" size="1.4em" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
      <BorderPane layoutY="793.0" prefHeight="72.0" prefWidth="1291.0" style="-fx-background-color: #444444;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <right>
            <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#contact" prefHeight="45.0" prefWidth="180.0" style="-fx-border-color: #ccc;" text="%SettingsController.test.contact" textFill="#f2f2f2" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#f2f2f2" glyphName="PHONE" size="1.4em">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </FontAwesomeIcon>
               </graphic>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
         </right>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <left>
            <JFXButton alignment="CENTER" onAction="#goal" prefHeight="45.0" prefWidth="294.0" style="-fx-border-color: #ccc;" text="%SettingsController.test.goal" textFill="#f2f2f2" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#f2f2f2" glyphName="GRADUATION_CAP" size="1.3em" />
               </graphic>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
